{
  "name": "HeartBits",
  "short_name": "HeartBits",
  "description": "The dating app that puts your heart first. Literally.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070710",
  "theme_color": "#FF6B6B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [],
  "categories": ["social", "lifestyle"]
}
